# StuGanizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_text.xml
app/src/main/res/drawable/: alert_dialog_box.xml  bottom_nav_corner.xml  dot_selected_item.xml  dot_unselected_item.xml  edit_background.xml  ic_hint.xml  ic_import_contacts_black_24dp.xml  ic_info.xml  ic_location.xml  ic_mode_comment.xml  ic_password.xml  ic_school_year.xml  ic_search_black_24dp.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  rounded_button.xml  rounded_continue_button.xml
app/src/main/res/drawable-hdpi/: rounded_button_timetable.xml
app/src/main/res/drawable-v24/: rounded_button_coloured.xml
app/src/main/res/layout/: activity_computation.xml  activity_course_selection.xml  activity_edit_note.xml  activity_first_time.xml  activity_help_a_friend.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_note_details.xml  activity_note_editor.xml  activity_notes.xml  activity_ripple.xml  activity_settings.xml  activity_splash_screen.xml  activity_time_table.xml  activity_timeline.xml  activity_timeline2.xml  activity_timeline3.xml  activity_timeline4.xml  activity_timeline5.xml  activity_walkthrough.xml  add_timetable_dialog.xml  course_selection_view.xml  courses_main_view.xml  credit_grade_item.xml  fragment_first_semester.xml  fragment_first_semester2.xml  fragment_first_semester3.xml  fragment_first_semester4.xml  fragment_first_semester5.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_second_semester.xml  fragment_second_semester2.xml  fragment_second_semester3.xml  (+31 more)
(+99 files in other folders)
