<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteEditorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/note_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/appColor" />

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note title"
        android:layout_below="@+id/note_editor_toolbar"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/note_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/note_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Note Details"
        android:inputType="textMultiLine" />


</RelativeLayout>